# springboot

springboot-thymeleaf-master/: pom.xml
springboot-thymeleaf-master/src/main/java/com/hellokoding/springboot/: HelloController.java  WebApplication.java
springboot-thymeleaf-master/src/main/resources/: application.properties
springboot-thymeleaf-master/src/main/resources/static/: Telerik.Web.UI.WebResourcec672.js  WebApplication.java  WebResource35b9.css  WebResource7391.css  WebResourceb13f.css  WebResourceb3b4.css  WebResourcee0ee.css
springboot-thymeleaf-master/src/main/resources/static/Portlets/NivoSlider/CSS/themes/default/: default.css
springboot-thymeleaf-master/src/main/webapp/WEB-INF/jsp/: index.jsp
